# TelegramPlugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
scripts/: build.bat  build.sh  bump_version.bat  bump_version.sh  release.bat  release.sh  release_interactive.sh  release_simple.bat  release_wizard.py  tag_and_push.bat  tag_and_push.sh
src/: pom.xml
src/main/java/com/hmdqr/telegramplugin/: Main.java  TelegramManager.java
src/main/java/com/hmdqr/telegramplugin/commands/: HmdqrRootCommand.java  HmdqrTelegramCommand.java
src/main/java/com/hmdqr/telegramplugin/events/: AlertsListener.java  PlayerJoinLeaveListener.java
src/main/java/com/hmdqr/telegramplugin/tasks/: TPSMonitor.java
src/main/java/com/hmdqr/telegramplugin/util/: MessageFormatter.java
src/main/resources/: config.yml  plugin.yml
